<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jim's Cars</title>
    <link rel="stylesheet" href="style.css">
    <script src="navhide.js"></script>
    <style>
        #title {
            padding: 160px 20px 20px; 
            background-color: #f5f5f5; 
            height: 600px;
            /* Fixed background just for better visual effects */
            background-image: url("images/highway3_background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        body {
            text-align: left;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            margin-left: 150px;
            margin-top: 0;
            color: wheat;
        }
        h2 {
            text-align: left;
            margin-left: 150px;
            font-size: 30pt;
            color: lightskyblue;
            font-family: 'Times New Roman', Times, serif;
        }
        h3 {
            text-align: left;
            margin-left: 150px;
            color: white;
            margin-top: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li>
            <span style="display: block; color:orangered; text-align: center; padding: 20px 370px 0 100px; text-shadow: 1px 1px gold; font-weight: bold;">
                JIM'S CARS
            </span>
        </li>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="data-collection.html">Data Collection</a></li>
        <li><a href="XML_document_1.xml">SUV</a></li>
        <li><a href="XML_document_2.xml">Luxury</a></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
    </ul>

    <!-- Title and subtitle of the website -->
    <div id="title">

        <h1>About us</h1>

        <h2>Jim's Cars</h2>

        <h3>
            Top online car trading platform in Australia <br><br>
            <span style="color: maroon; font-size: larger;"><strong>Secure</strong></span>  and  <span style="color:navy; font-size: larger;"><i>fast</i></span>
        </h3>

    </div>

    <p style="margin-top: 200px; font-size: 16pt;"> 
        <em><abbr title="Jim Penman">Jim</abbr>'s</em> is based in Australia. We are dedicated to make your car trading <strong>safe and fast</strong> online<br><br>
        <span style="font-size: larger; color: darkorchid;">List your car now</span> or <span style="font-size: larger; color: darkorange;">find the one that fits you!</span>
    </p>

    <img src="images/s-class.jpeg" alt="s-class" style="width: 700px; position: absolute; top: 400px; left: 1000px;">
    <img src="images/a8.jpg" alt="a8" style="width: 500px; position: absolute; top: 600px; left: 550px;">

    <!-- Copyright declaration -->
    <hr>
    <address>
        ©Copyright<br>
        Shengen Qi<br>
        ShengEn.Qi@uon.edu.au
    </address>
</body>
</html>