<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 1cm;
            text-align: center;
            background-color: #f3f3f3;
        }
        li {
            float: none;
            text-align: left;
        }
        p {
            text-align: left;
            margin-left: 0;
        }
        h3 {
            text-align: left;
            color: black;
        }
        input {
            border: none;
            border-radius: 80px;
            background-color: #f3f3f3;
            font-size: 15pt;
            margin: 10px 0;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
        }
        #divbox {
            background-color: white; 
            border-radius: 8px; 
            box-shadow: rgb(222 222 222 / 40%) 0px 0px 0px 2px; 
            display: inline-block; 
            text-align: center;
            width: 500px;
        }
        .formcol-half {
            padding: 0 6px; 
            width: 50%;
            box-sizing: border-box;
        }
        .formcol {
            padding: 0 6px; 
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h2>Contact Us Today!</h2>
    <div id="divbox">
        <form style="display: flex; flex-wrap: wrap;">
            <div class="formcol-half"><input type="text" name="fname", placeholder="First Name"></div><br>
            <div class="formcol-half"><input type="text" name="lname", placeholder="Last Name"></div><br>
            <div class="formcol"><input type="text" name="mail", placeholder="Mail Address"></div><br>
            <div class="formcol"><input type="email" name="email" placeholder="Email"></div><br>
            <div class="formcol"><input type="tel" name="telephone" placeholder="Telephone"></div><br>
        </form>
    </div>
</body>